<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="#006699" font-family="arial"><strong>EasyCar</strong></mj-text>
        <mj-divider border-color="#006699"></mj-divider>
        <mj-text font-size="22px"  font-family="arial"><%=I18n.t('devise.text.hello')%></mj-text>
        <mj-text font-size="18px"  font-family="arial"><%=I18n.t('legal_document_mails.user_mail')%></mj-text>
        <mj-divider border-color="#006699"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>