<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="#006699" font-family="arial"><strong>EasyCar</strong></mj-text>
        <mj-divider border-color="#006699"></mj-divider>
        <mj-text font-size="22px" font-family="arial"><%=I18n.t('devise.text.welcome')%> <%= @resource.first_name%>!</mj-text>
        <mj-text font-size="16px" font-family="arial"><%= I18n.t('devise.text.messages.confirm_account')%></mj-text>
        <mj-text font-size="16px" font-family="arial"><%= link_to I18n.t('devise.text.confirm_my_account'), confirmation_url(@resource, confirmation_token: @token) %></mj-text>
        <mj-text font-size="16px" font-family="arial">Gracias por unirte a EasyCar.</mj-text>
        <mj-divider border-color="#006699"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
