<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="#006699" font-family="arial"><strong>EasyCar</strong></mj-text>
        <mj-divider border-color="#006699"></mj-divider>
        <mj-text font-size="22px" font-family="arial"><%=I18n.t('devise.text.hello')%></mj-text>
        <mj-text font-size="16px" font-family="arial"><%= I18n.t('devise.passwords.reset_instructions')%></mj-text>
        <mj-text font-size="16px" font-family="arial"><%= link_to I18n.t('devise.passwords.change'), edit_password_url(@resource, reset_password_token: @token) %></mj-text>
        <mj-text font-size="16px" font-family="arial"><%= I18n.t('devise.text.messages.ignore')%></mj-text>
        <mj-divider border-color="#006699"></mj-divider>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>